<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XwheelsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin_role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Ads">
    <Key>
      <PropertyRef Name="Vehicle_id" />
    </Key>
    <Property Name="Vehicle_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make_id" Type="int" />
    <Property Name="Model_id" Type="int" />
    <Property Name="Category_id" Type="int" />
    <Property Name="Reg_city_id" Type="int" />
    <Property Name="Color_id" Type="int" />
    <Property Name="City_id" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Mileage" Type="nvarchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="User_id" Type="int" />
    <Property Name="Image_Path_1" Type="nvarchar(max)" />
    <Property Name="Image_Path_2" Type="nvarchar(max)" />
    <Property Name="Image_Path_3" Type="nvarchar(max)" />
    <Property Name="Image_Path_4" Type="nvarchar(max)" />
    <Property Name="Image_Path_5" Type="nvarchar(max)" />
    <Property Name="Image_Path_6" Type="nvarchar(max)" />
    <Property Name="Year_id" Type="int" />
    <Property Name="Vehicle_title" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="Category_id" />
    </Key>
    <Property Name="Category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_City">
    <Key>
      <PropertyRef Name="City_id" />
    </Key>
    <Property Name="City_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Color">
    <Key>
      <PropertyRef Name="Color_id" />
    </Key>
    <Property Name="Color_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color_name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_Make">
    <Key>
      <PropertyRef Name="Make_id" />
    </Key>
    <Property Name="Make_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make_name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_Model">
    <Key>
      <PropertyRef Name="Model_id" />
    </Key>
    <Property Name="Model_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model_name" Type="nvarchar" MaxLength="20" />
    <Property Name="Make_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Reg_city">
    <Key>
      <PropertyRef Name="Reg_city_id" />
    </Key>
    <Property Name="Reg_city_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reg_city_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="User_active" Type="varchar" MaxLength="10" />
    <Property Name="User_role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Year">
    <Key>
      <PropertyRef Name="Year_id" />
    </Key>
    <Property Name="Year_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year_digits" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_tbl_Ads_tbl_Category">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="0..1" />
    <End Role="tbl_Ads" Type="Self.tbl_Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="tbl_Ads">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ads_tbl_City">
    <End Role="tbl_City" Type="Self.tbl_City" Multiplicity="0..1" />
    <End Role="tbl_Ads" Type="Self.tbl_Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_City">
        <PropertyRef Name="City_id" />
      </Principal>
      <Dependent Role="tbl_Ads">
        <PropertyRef Name="City_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ads_tbl_Color">
    <End Role="tbl_Color" Type="Self.tbl_Color" Multiplicity="0..1" />
    <End Role="tbl_Ads" Type="Self.tbl_Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Color">
        <PropertyRef Name="Color_id" />
      </Principal>
      <Dependent Role="tbl_Ads">
        <PropertyRef Name="Color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ads_tbl_make">
    <End Role="tbl_Make" Type="Self.tbl_Make" Multiplicity="0..1" />
    <End Role="tbl_Ads" Type="Self.tbl_Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Make">
        <PropertyRef Name="Make_id" />
      </Principal>
      <Dependent Role="tbl_Ads">
        <PropertyRef Name="Make_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ads_tbl_Model">
    <End Role="tbl_Model" Type="Self.tbl_Model" Multiplicity="0..1" />
    <End Role="tbl_Ads" Type="Self.tbl_Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Model">
        <PropertyRef Name="Model_id" />
      </Principal>
      <Dependent Role="tbl_Ads">
        <PropertyRef Name="Model_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ads_tbl_Reg_city">
    <End Role="tbl_Reg_city" Type="Self.tbl_Reg_city" Multiplicity="0..1" />
    <End Role="tbl_Ads" Type="Self.tbl_Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Reg_city">
        <PropertyRef Name="Reg_city_id" />
      </Principal>
      <Dependent Role="tbl_Ads">
        <PropertyRef Name="Reg_city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ads_tbl_User1">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_Ads" Type="Self.tbl_Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="tbl_Ads">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Ads_tbl_Year">
    <End Role="tbl_Year" Type="Self.tbl_Year" Multiplicity="0..1" />
    <End Role="tbl_Ads" Type="Self.tbl_Ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Year">
        <PropertyRef Name="Year_id" />
      </Principal>
      <Dependent Role="tbl_Ads">
        <PropertyRef Name="Year_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Model_tbl_make">
    <End Role="tbl_Make" Type="Self.tbl_Make" Multiplicity="0..1" />
    <End Role="tbl_Model" Type="Self.tbl_Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Make">
        <PropertyRef Name="Make_id" />
      </Principal>
      <Dependent Role="tbl_Model">
        <PropertyRef Name="Make_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="XwheelsModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Ads" EntityType="Self.tbl_Ads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_City" EntityType="Self.tbl_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Color" EntityType="Self.tbl_Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Make" EntityType="Self.tbl_Make" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Model" EntityType="Self.tbl_Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Reg_city" EntityType="Self.tbl_Reg_city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Year" EntityType="Self.tbl_Year" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Ads_tbl_Category" Association="Self.FK_tbl_Ads_tbl_Category">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_Ads" EntitySet="tbl_Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ads_tbl_City" Association="Self.FK_tbl_Ads_tbl_City">
      <End Role="tbl_City" EntitySet="tbl_City" />
      <End Role="tbl_Ads" EntitySet="tbl_Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ads_tbl_Color" Association="Self.FK_tbl_Ads_tbl_Color">
      <End Role="tbl_Color" EntitySet="tbl_Color" />
      <End Role="tbl_Ads" EntitySet="tbl_Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ads_tbl_make" Association="Self.FK_tbl_Ads_tbl_make">
      <End Role="tbl_Make" EntitySet="tbl_Make" />
      <End Role="tbl_Ads" EntitySet="tbl_Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ads_tbl_Model" Association="Self.FK_tbl_Ads_tbl_Model">
      <End Role="tbl_Model" EntitySet="tbl_Model" />
      <End Role="tbl_Ads" EntitySet="tbl_Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ads_tbl_Reg_city" Association="Self.FK_tbl_Ads_tbl_Reg_city">
      <End Role="tbl_Reg_city" EntitySet="tbl_Reg_city" />
      <End Role="tbl_Ads" EntitySet="tbl_Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ads_tbl_User1" Association="Self.FK_tbl_Ads_tbl_User1">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Ads" EntitySet="tbl_Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Ads_tbl_Year" Association="Self.FK_tbl_Ads_tbl_Year">
      <End Role="tbl_Year" EntitySet="tbl_Year" />
      <End Role="tbl_Ads" EntitySet="tbl_Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Model_tbl_make" Association="Self.FK_tbl_Model_tbl_make">
      <End Role="tbl_Make" EntitySet="tbl_Make" />
      <End Role="tbl_Model" EntitySet="tbl_Model" />
    </AssociationSet>
  </EntityContainer>
</Schema>