<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XwheelsModelStoreContainer" CdmEntityContainer="XwheelsDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="XwheelsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="XwheelsModel.tbl_Admin">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="Admin_role" ColumnName="Admin_role" />
          <ScalarProperty Name="Admin_id" ColumnName="Admin_id" />
          <ScalarProperty Name="Admin_name" ColumnName="Admin_name" />
          <ScalarProperty Name="Admin_email" ColumnName="Admin_email" />
          <ScalarProperty Name="Admin_password" ColumnName="Admin_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Ads">
      <EntityTypeMapping TypeName="XwheelsModel.tbl_Ads">
        <MappingFragment StoreEntitySet="tbl_Ads">
          <ScalarProperty Name="Vehicle_title" ColumnName="Vehicle_title" />
          <ScalarProperty Name="Year_id" ColumnName="Year_id" />
          <ScalarProperty Name="Image_Path_6" ColumnName="Image_Path_6" />
          <ScalarProperty Name="Image_Path_5" ColumnName="Image_Path_5" />
          <ScalarProperty Name="Image_Path_4" ColumnName="Image_Path_4" />
          <ScalarProperty Name="Image_Path_3" ColumnName="Image_Path_3" />
          <ScalarProperty Name="Image_Path_2" ColumnName="Image_Path_2" />
          <ScalarProperty Name="Image_Path_1" ColumnName="Image_Path_1" />
          <ScalarProperty Name="Vehicle_id" ColumnName="Vehicle_id" />
          <ScalarProperty Name="Make_id" ColumnName="Make_id" />
          <ScalarProperty Name="Model_id" ColumnName="Model_id" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Reg_city_id" ColumnName="Reg_city_id" />
          <ScalarProperty Name="Color_id" ColumnName="Color_id" />
          <ScalarProperty Name="City_id" ColumnName="City_id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="XwheelsModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Category_name" ColumnName="Category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_City">
      <EntityTypeMapping TypeName="XwheelsModel.tbl_City">
        <MappingFragment StoreEntitySet="tbl_City">
          <ScalarProperty Name="City_id" ColumnName="City_id" />
          <ScalarProperty Name="City_name" ColumnName="City_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Color">
      <EntityTypeMapping TypeName="XwheelsModel.tbl_Color">
        <MappingFragment StoreEntitySet="tbl_Color">
          <ScalarProperty Name="Color_id" ColumnName="Color_id" />
          <ScalarProperty Name="Color_name" ColumnName="Color_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Make">
      <EntityTypeMapping TypeName="XwheelsModel.tbl_Make">
        <MappingFragment StoreEntitySet="tbl_Make">
          <ScalarProperty Name="Make_id" ColumnName="Make_id" />
          <ScalarProperty Name="Make_name" ColumnName="Make_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Model">
      <EntityTypeMapping TypeName="XwheelsModel.tbl_Model">
        <MappingFragment StoreEntitySet="tbl_Model">
          <ScalarProperty Name="Model_id" ColumnName="Model_id" />
          <ScalarProperty Name="Model_name" ColumnName="Model_name" />
          <ScalarProperty Name="Make_id" ColumnName="Make_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Reg_city">
      <EntityTypeMapping TypeName="XwheelsModel.tbl_Reg_city">
        <MappingFragment StoreEntitySet="tbl_Reg_city">
          <ScalarProperty Name="Reg_city_id" ColumnName="Reg_city_id" />
          <ScalarProperty Name="Reg_city_name" ColumnName="Reg_city_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="XwheelsModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="User_role" ColumnName="User_role" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="User_active" ColumnName="User_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Year">
      <EntityTypeMapping TypeName="XwheelsModel.tbl_Year">
        <MappingFragment StoreEntitySet="tbl_Year">
          <ScalarProperty Name="Year_digits" ColumnName="Year_digits" />
          <ScalarProperty Name="Year_id" ColumnName="Year_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>